<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_width="44dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12.5dp"
            android:text="관심상품"
            android:textColor="#000000"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/choice_confirm_tv"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:layout_marginTop="12.5dp"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="11dp" />

        <TextView
            android:layout_width="122dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18.5dp"
            android:text="- 3개 이상 선택해주세요 -"
            android:textColor="#000000"
            android:textSize="11dp" />

    </RelativeLayout>

    //그리드 레이아웃 설정

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_centerHorizontal="true"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/category1"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category2"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category3"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category4"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category5"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category6"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category7"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <ImageButton
                    android:id="@+id/category8"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

            </GridLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>