<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="536dp"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_tab"
        android:background="#faf9fa"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            //이미지 없음
            <ImageView
                android:id="@+id/page_store_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/page_ref_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/page_alarm_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/page_setting_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>