# FoodChain_Android

./: README.md
FoodChain/: build.gradle
FoodChain/app/: build.gradle
FoodChain/app/src/androidTest/java/com/gowoo/foodchain/: ExampleInstrumentedTest.kt
FoodChain/app/src/main/: AndroidManifest.xml
FoodChain/app/src/main/java/com/gowoo/foodchain/: MainActivity.kt  StoreTab.kt
FoodChain/app/src/main/java/com/team/foodchain/: Address1.kt  Address2.kt  AddressActivity.kt  AddressActivity2.kt  AddressAdapter.kt  AddressViewHolder.kt  ChoiceActivity.kt  Common.kt  GlobalApplication.kt  HomeActivity.kt  JoinActivity.kt  Juso.kt  KakaoJoinActivity.kt  KakaoSignupActivity.kt  MainActivity.kt  Map.kt  MasterJoinActivity.kt  MasterKakaoJoinActivity.kt  NetworkService.kt  NetworkService2.kt  PostChoice.kt  PostChoiceResponse.kt  PostEmailCheck.kt  PostEmailCheckResponse.kt  PostKakaoGeneral.kt  PostKakaoGeneralResponse.kt  PostPhoneCheck.kt  PostPhoneCheckResponse.kt  PostSearchLocation.kt  PostSearchLocationResponse.kt  PostSigninGeneral.kt  PostSigninGeneralResponse.kt  PostSignupGeneral.kt  PostSignupGeneralResponse.kt  PostUserLocate.kt  PostUserLocateResponse.kt  RecyclerItemClickListner.kt  SharedPreferenceController.kt  UserJoinActivity.kt  UserKakaoJoinActivity.kt  (+1 more)
FoodChain/app/src/main/res/drawable/: border_login.xml  button_login.xml  choice_pic.xml  custom_stroke.xml  login_btn.xml  tab_alarm.xml  tab_alert.xml  tab_my_ref.xml  tab_mypage.xml  tab_recommend.xml  tab_ref.xml  tab_setting.xml  tab_store.xml  tab_swap.xml  under_line.xml
FoodChain/app/src/main/res/drawable-hdpi/: cate_0a.xml  cate_0b.xml  cate_1a.xml  cate_1b.xml  cate_1c.xml  cate_1d.xml  cate_2.xml  cate_3a.xml  cate_3b.xml  cate_3c.xml  cate_4.xml  cate_5a.xml  cate_5b.xml  cate_6a.xml  cate_6b.xml  cate_6c.xml  cate_6d.xml  cate_6e.xml  cate_7a.xml  cate_7b.xml
FoodChain/app/src/main/res/drawable-mdpi/: btn_login.xml
FoodChain/app/src/main/res/drawable-xxhdpi/: checkbox_custom.xml  join_check.xml
FoodChain/app/src/main/res/layout/: activity_address.xml  activity_address2.xml  activity_basket.xml  activity_choice.xml  activity_join.xml  activity_login.xml  activity_master_join.xml  activity_master_join_kakao.xml  activity_mypage.xml  activity_page.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_store_productabout.xml  activity_user_join.xml  activity_user_join_kakao.xml  address_item.xml  alarm1_item.xml  alarm2_item.xml  basket_item.xml  card.xml  daum_address.xml  fragment_alarm.xml  fragment_map.xml  fragment_master_ref.xml  fragment_my_ref.xml  fragment_new.xml  fragment_store.xml  fragment_user_ref.xml  frame_address1.xml  frame_address2.xml  frame_address3.xml  frame_alarm1.xml  frame_main.xml  frame_map.xml  item_timesale.xml  menu1.xml  product_input_fragment.xml  rec_item.xml  store_home_tab.xml  (+3 more)
FoodChain/app/src/main/res/values/: styles.xml
FoodChain/app/src/test/java/com/gowoo/foodchain/: ExampleUnitTest.kt
FoodChain/gradle/wrapper/: gradle-wrapper.properties
FoodChain2/FoodChain2/: build.gradle  gradle.properties
FoodChain2/FoodChain2/app/src/main/: AndroidManifest.xml
FoodChain2/FoodChain2/app/src/main/java/com/team/foodchain/: AddressActivity.kt  JoinActivity.kt  KakaoSDKAdapter.kt  KakaoSignupActivity.kt  MainActivity.kt  SetTab.kt  StoreTab.kt  UserJoinActivity.kt
FoodChain2/FoodChain2/app/src/main/res/drawable-mdpi/: btn_login.xml  signup_edit_border.xml
FoodChain2/FoodChain2/app/src/main/res/layout/: activity_basket.xml  activity_choice.xml  activity_login.xml  activity_master_join.xml  activity_page.xml  activity_register.xml  activity_register_form.xml  activity_signup.xml  activity_user_join.xml  basket_item.xml  fragment_my_ref.xml  frame_address1.xml  frame_basket.xml  ref_item.xml
FoodChain2/FoodChain2/app/src/main/res/values/: styles.xml
FoodChain2/FoodChain2/app/src/test/java/com/team/foodchain/: ExampleUnitTest.kt
FoodChain2/FoodChain2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/team/foodchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/foodchain/: Address2.kt  Address3.kt  AddressActivity.kt  AlarmTab.kt  GlobalApplication.kt  JoinActivity.kt  RefTab.kt  SessionCallback.kt  UserJoinActivity.kt
app/src/main/res/drawable-mdpi/: tab_eye.xml  tab_x.xml
app/src/main/res/layout/: activity_address.xml  activity_basket.xml  activity_join.xml  activity_register_producer.xml  activity_store_productabout.xml  alarm1_item.xml
gradle/wrapper/: gradle-wrapper.properties
