<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/productabout_more_iv"
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14.25dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.5dp"
                    android:layout_toLeftOf="@+id/productabout_more_iv" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/productabout_people_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/productabout_people_iv"
                    android:textColor="#BDEB64"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="#BDEB64"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:textColor="#BDEB64"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="148dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="36.3dp"
                        android:textColor="#000000"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="36.3dp"
                        android:layout_marginTop="18dp"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="36.3dp"
                        android:layout_marginTop="18dp"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36.4dp"
                    android:text="이 게시글 신고하기"
                    android:textColor="#000000"
                    android:textSize="19dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36.4dp"
                    android:textColor="#000000"
                    android:textSize="19dp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/basketb"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buyb"/>

    </LinearLayout>
</RelativeLayout>