<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.08dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="사장님 회원가입"
            android:textSize="12dp"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="460dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="315dp"
                    android:layout_height="16dp"
                    android:background="@android:color/transparent"
                    android:hint="대표자명"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent"
                        android:hint="이메일"
                        android:textSize="11dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/yes_x"/>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/master_pw_et"
                        android:layout_width="315dp"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent"
                        android:hint="비밀번호"
                        android:textSize="11dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/master_pwcheck_et"
                        android:layout_width="300dp"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent"
                        android:hint="비밀번호 재확인"
                        android:textSize="11dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/master_pw_check"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/yes_x"/>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <EditText
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="전화번호"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent"
                        android:hint="사업자 등록번호"
                        android:textSize="11dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/yes_x"/>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <EditText
                    android:layout_width="315dp"
                    android:layout_height="16dp"
                    android:background="@android:color/transparent"
                    android:hint="점포명"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="#2E8B57" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent"
                        android:hint="사업장 주소"
                        android:textSize="11dp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="78.72dp"
                            android:layout_height="25dp"
                            android:src="@drawable/address"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="30dp"
                        android:background="#2E8B57" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="35dp"
                    android:background="#2E8B57" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/master_join_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="33dp"
                        android:button="@drawable/check_box"
                        android:text="  약관동의"
                        android:textColor="#2e8b57 "
                        android:textSize="11sp" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/master_join_btn"
            android:layout_width="match_parent"
            android:layout_height="43.84dp"
            android:layout_alignParentBottom="true"
            android:background="#2E8B57"
            android:text="가입하기"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>