<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF">

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/camera"/>

        <TextView
            android:layout_width="77dp"
            android:layout_height="19dp"
            android:text="나의 냉장고"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textAlignment="textStart"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kopub_dotum_pro_medium"
            />
        <TextView
            android:layout_width="21dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:text="편집"
            android:textColor="#2E8B57"
            android:textSize="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20.3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp">

            <RelativeLayout
                android:id="@+id/user_ref_add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                >

                <View
                    android:id="@+id/user_ref_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/addcircle"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/user_ref_add"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장고를 채워주세요!"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진을 찍어 상품을 등록하고, 유통기한을
관리해보세요."
                    android:textColor="#000000"
                    android:textSize="11dp"/>

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>