<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="254dp"
        android:layout_height="97dp"
        android:text="도로명, 건물명, 지번에 대해 통합 검색

- 도로명 + 건물번호
- 동/읍/면/리
- 건물명, 아파트명"
        android:textSize="15dp"
        android:textColor="#2B2B2B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        />

</RelativeLayout>